{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "In2InDBConnection": "Host=localhost;port=5432;Username=postgres;Password=bhptpl@79;Database=In2InGlobal"
  }
}
